@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* VastraVibes Design System - Premium Fashion E-commerce */

@layer base {
  :root {
    /* Core Brand Colors */
    --background: 0 0% 100%;
    --foreground: 0 0% 9%;
    
    /* Sophisticated Grays */
    --gray-50: 0 0% 98%;
    --gray-100: 0 0% 96%;
    --gray-200: 0 0% 93%;
    --gray-300: 0 0% 87%;
    --gray-400: 0 0% 64%;
    --gray-500: 0 0% 45%;
    --gray-600: 0 0% 32%;
    --gray-700: 0 0% 25%;
    --gray-800: 0 0% 15%;
    --gray-900: 0 0% 9%;

    /* UI Components */
    --card: 0 0% 100%;
    --card-foreground: 0 0% 9%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 9%;

    /* Brand Primary (Elegant Black) */
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    
    /* Secondary (Light Gray) */
    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 9%;

    /* Muted Elements */
    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    /* Accent (Medium Gray) */
    --accent: 0 0% 93%;
    --accent-foreground: 0 0% 9%;

    /* States */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    
    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;
    
    --warning: 43 96% 56%;
    --warning-foreground: 0 0% 9%;

    /* Borders & Inputs */
    --border: 0 0% 87%;
    --input: 0 0% 87%;
    --ring: 0 0% 9%;

    /* Layout */
    --radius: 0.375rem;
    
    /* Typography Scale */
    --font-serif: 'Playfair Display', Georgia, serif;
    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-elegant: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s ease;

    /* Gradients */
    --gradient-elegant: linear-gradient(135deg, hsl(var(--gray-50)), hsl(var(--gray-100)));
    --gradient-dark: linear-gradient(135deg, hsl(var(--gray-800)), hsl(var(--gray-900)));

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 0 0% 25%;
    --sidebar-primary: 0 0% 9%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 0 0% 96%;
    --sidebar-accent-foreground: 0 0% 9%;
    --sidebar-border: 0 0% 87%;
    --sidebar-ring: 0 0% 9%;
  }

  .dark {
    --background: 0 0% 9%;
    --foreground: 0 0% 98%;
    
    --gray-50: 0 0% 9%;
    --gray-100: 0 0% 15%;
    --gray-200: 0 0% 20%;
    --gray-300: 0 0% 32%;
    --gray-400: 0 0% 45%;
    --gray-500: 0 0% 64%;
    --gray-600: 0 0% 75%;
    --gray-700: 0 0% 87%;
    --gray-800: 0 0% 93%;
    --gray-900: 0 0% 98%;

    --card: 0 0% 15%;
    --card-foreground: 0 0% 98%;
    
    --popover: 0 0% 15%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    
    --secondary: 0 0% 20%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 64%;

    --accent: 0 0% 25%;
    --accent-foreground: 0 0% 98%;

    --border: 0 0% 25%;
    --input: 0 0% 25%;
    --ring: 0 0% 98%;

    --sidebar-background: 0 0% 15%;
    --sidebar-foreground: 0 0% 87%;
    --sidebar-primary: 0 0% 98%;
    --sidebar-primary-foreground: 0 0% 9%;
    --sidebar-accent: 0 0% 20%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 0 0% 25%;
    --sidebar-ring: 0 0% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
}

@layer components {
  /* Custom component styles */
  .text-balance {
    text-wrap: balance;
  }
  
  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .gradient-elegant {
    background: var(--gradient-elegant);
  }
  
  .gradient-dark {
    background: var(--gradient-dark);
  }
  
  .shadow-elegant {
    box-shadow: var(--shadow-elegant);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }
  
  .transition-fast {
    transition: var(--transition-fast);
  }
}
