<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VastraVibes - Elevate Your Style</title>
    <meta name="description" content="Discover premium fashion pieces that define your unique aesthetic. Shop curated collections of timeless clothing, accessories, and more at VastraVibes." />
    <meta name="author" content="VastraVibes" />

    <meta property="og:title" content="VastraVibes - Elevate Your Style" />
    <meta property="og:description" content="Discover premium fashion pieces that define your unique aesthetic. Shop curated collections of timeless clothing, accessories, and more." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@vastravibes" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
